<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks planner</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <main class="main">
        <aside class="panel" data-js-panel>
            <h2>Datum: <span data-js-panel-date></span></h2>
            <p>Sat:
                <span data-js-panel-clock></span>
            </p>
            <form class="control" data-js-form>
                <div class="field">
                    <label for="task-name">Naziv obaveze</label>
                    <input id="task-name" type="text">
                </div>
                <div class="field">
                    <label for="prioritet">Prioritet</label>
                    <select name="prioritet" id="prioritet">
                        <option value="nizak">Nizak</option>
                        <option value="srednji">Srednji</option>
                        <option value="visok">Visok</option>
                    </select>
                </div>
                <div class="field">
                    <label for="rok">Rok</label>
                    <input id="rok" type="date" />
                </div>
                <button class="addBTN">Dodaj</button>
            </form>
            <div class="info" data-js-info>
                <p class="total">
                    Ukupno:
                    <span id="total">0</span>
                </p>
                <p class="completed">
                    Zavrseno:
                    <span id="completed">0</span>
                </p>
                <p class="uncompleted">
                    Nezavrseno:
                    <span id="uncompleted">0</span>
                </p>
            </div>
        </aside>
        <section class="content">
            <h1>Mini planer obaveza</h1>
            <article class="tasks-container">
                <div class="timeline"></div>
                <div class="task">
                    <div class="task-content">
                        <span class="time">
                            <i class='bx bx-calendar-week'></i>
                            25.01.2026
                        </span>
                        <h3>
                            First task
                        </h3>
                        <p>Prioritet: <span class="priority">Nizak</span></p>
                    </div>
                </div>
                <div class="task">
                    <div class="task-content">
                        <span class="time">
                            <i class='bx bx-calendar-week'></i>
                            25.01.2026
                        </span>
                        <h3>
                            Second task
                        </h3>
                        <p>Prioritet: <span class="priority">Srednji</span></p>
                    </div>
                </div>
                <div class="task">
                    <div class="task-content">
                        <span class="time">
                            <i class='bx bx-calendar-week'></i>
                            25.01.2026
                        </span>
                        <h3>
                            Third task
                        </h3>
                        <p>Prioritet: <span class="priority">Visok</span></p>
                    </div>
                </div>
            </article>
            <article class="control-buttons">
                <button class="controlBTN">Sve</button>
                <button class="controlBTN">Zavrsene</button>
                <button class="controlBTN">Nezavrsene</button>
                <button class="controlBTN">Obrisi zavrsene</button>
            </article>
        </section>
    </main>
    <!-- <label class="animated-checkbox">
        <input type="checkbox">
        <span class="check"></span>
    </label> -->
</body>

</html>